#common settings
com.att.security.CSP.filterOpts.cookieMapper=com.att.security.web.servlet.filters.CSPCookieMapper
com.att.security.CSP.filterOpts.minAuthStrength=20
com.att.security.CSP.filterOpts.secCookieTokens=8
com.att.security.CSP.filterOpts.empCookieTokens=12
com.att.security.CSP.filterOpts.pwCookieTokens=12
com.att.security.CSP.filterOpts.alwaysValidate=false
com.att.security.CSP.filterOpts.sysName=Mobilithon4


# development settings
com.att.security.CSP.filterOpts.gateKeeperEnv=DEVL
com.att.security.CSP.filterOpts.noCookieURL=https://webtest.sbc.com/empsvcs/hrpinmgt/pagLogin/?retURL=
com.att.security.CSP.filterOpts.tooWeakURL=https://webtest.sbc.com/empsvcs/hr/pagMenu_chgpin/?opt=12