###########################################################
# Appenders
###########################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss.SSS} %-5p [%t] - %m%n

#sppservername should be set as a system property in each UI app server.
log4j.appender.drfa=org.apache.log4j.ConsoleAppender
log4j.appender.drfa.DatePattern='.'yyyy-MM-dd
log4j.appender.drfa.layout=org.apache.log4j.PatternLayout
log4j.appender.drfa.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss.SSS} %-5p [%t] - %m%n

###########################################################
# Loggers
# 2010.2.0 mnewbury reduce logging output.
###########################################################
#log4j.rootLogger=trace, stdout
log4j.rootLogger=debug, drfa